{"name": "ny-connectors", "version": "1.0.0", "description": "A toolkit for booking and managing rides on the Namma Yatri platform", "private": true, "type": "module", "workspaces": ["ny-cli-tui", "shared/api-client", "mcp", "connectors"], "scripts": {"build": "npm run build --workspaces", "build:tui": "npm run build --workspace=ny-cli-tui", "build:mcp": "npm run build --workspace=mcp", "build:connectors": "npm run build --workspace=connectors", "build:api-client": "npm run build --workspace=shared/api-client", "dev:tui": "npm run dev --workspace=ny-cli-tui", "dev:mcp": "npm run dev --workspace=mcp", "clean": "npm run clean --workspaces --if-present && rm -rf node_modules", "lint": "npm run lint --workspaces --if-present", "typecheck": "npm run typecheck --workspaces --if-present"}, "keywords": ["namma-yatri", "ride-booking", "cli", "tui", "mcp", "model-context-protocol"], "author": "Namma Yatri", "license": "ISC", "engines": {"node": ">=18.0.0"}}